# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) change### -> your settings
spring.datasource.url=jdbc:mysql://localhost:3306/###
spring.datasource.username=###
spring.datasource.password=###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL

# validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update